<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.viper" module="database" />
	<configurations defaultconfmapping="default->master">
		<conf name="libgen" description="Application jars" /> 
		<conf name="libdev" description="Development jars (Dont ship)" />
	</configurations>
	<dependencies defaultconf="default">
 
		<!--  LIBGEN  S/B COMMON -->
		<!-- log4j -->
		<dependency org="org.apache.logging.log4j" name="log4j" rev="2.9.1" conf="libgen->master" />
 
		<!-- Apache Johnzon -->
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/apache-johnzon -->
		<dependency org="javax.json" name="javax.json-api" rev="1.1.2" conf="libgen->master" />
		<dependency org="org.apache.johnzon" name="johnzon-core" rev="1.1.8" conf="libgen->master" />
		<dependency org="org.apache.johnzon" name="johnzon-jaxrs" rev="1.1.8" conf="libgen->master" />
		<dependency org="org.apache.johnzon" name="johnzon-jsonb" rev="1.1.8" conf="libgen->master" />
		<dependency org="org.apache.johnzon" name="johnzon-mapper" rev="1.1.8" conf="libgen->master" />
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="libgen->master" />
 
		<!-- JACKSON -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.6" conf="libgen->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.6" conf="libgen->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.6" conf="libgen->master" />
 
		<!-- COMMONS -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.3" conf="libgen->master" />
		<dependency org="commons-codec" name="commons-codec" rev="1.11" conf="libgen->master" />
		<dependency org="org.apache.commons" name="commons-configuration2" rev="2.3" conf="libgen->master" /> 
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" conf="libgen->master" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="libgen->master" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="libgen->master" /> 

		<!-- LOG4J -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="libgen->master" /> 
 
		<!-- DEVELOPMENT (DONT USE PRODUCTION -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="libdev->master" />
		<dependency org="tomcat" name="catalina-ant" rev="5.5.23" conf="libdev->master" />
		<dependency org="org.apache.maven.shared" name="maven-dependency-analyzer" rev="1.10" conf="libdev->master" />

		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
		<dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.core" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.1" conf="libdev->master" />
		<dependency org="org.jacoco" name="org.jacoco.report" rev="0.8.1" conf="libdev->master" />

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency org="junit" name="junit" rev="4.12" conf="libdev->master" />
		<dependency org="junitperf" name="junitperf" rev="1.8" conf="libdev->master" />
		<dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.7.2" conf="libdev->master" />
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.11" conf="libdev->master" />
		<dependency org="org.ow2.asm" name="asm" rev="6.2.1" conf="libdev->master" />
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.7.1" conf="libdev->master" />
		<dependency org="commons-cli" name="commons-cli" rev="1.4" conf="libdev->master" />

	</dependencies>
</ivy-module>